API_PORT=3000
DB_TYPE=mysql|postgres|sqlite|
MYSQL_CONNECTION_PWD=# provide a secure password
MYSQL_PORT=3306 # default port
VITE_DEBUG=true|false
VITE_MAPBOX_ACCESS_TOKEN=# get from mapbox
VITE_SITE_DESCRIPTION=Formula 1 Stats and Predictions
VITE_SITE_NAME=F1SP
VITE_SITE_URL=http://localhost:5173
DB_CONNECTION_URL=Server='<<<CONNECTION_URL>>>; port='<<<PORT>>> UserID = '<<<USER_ID>>>;Password='<<<PASSWORD>>>;Database='<<<DATABASE>>>;SslMode=Required;SslCa='<<<PATH_TO_CA_CERT>>>';
